# ukrainians-api-flow

./: .gitignore  ukrainians-api.sln
Ukrainians.Domain.Core/: Ukrainians.Domain.Core.csproj
Ukrainians.Domain.Core/Configs/: DIConfig.cs
Ukrainians.Domain.Core/Models/: ChatMessageDomain.cs  ChatNotificationDomain.cs  ChatRoomDomain.cs  NotificationDomain.cs  PushNotificationsSubscriptionDomain.cs  UserDomain.cs
Ukrainians.Domain.Core/Services/ChatMessage/: ChatMessageDomainService.cs
Ukrainians.Domain.Core/Services/ChatNotification/: ChatNotificationDomainService.cs
Ukrainians.Domain.Core/Services/ChatRoom/: ChatRoomDomainService.cs
Ukrainians.Domain.Core/Services/PushNotificationsSubscription/: PushNotificationsSubscriptionDomainService.cs
Ukrainians.Domain.Core/Services/User/: UserDomainService.cs
Ukrainians.Infrastructure.Business/: Ukrainians.Infrastructure.Business.csproj
Ukrainians.Infrastructure.Business/Configs/: DIConfig.cs
Ukrainians.Infrastructure.Business/Services/Auth/: AuthInfrastructureService.cs  IAuthInfrastructureService.cs
Ukrainians.Infrastructure.Business/Services/Email/: EmailSenderService.cs  IEmailSenderService.cs
Ukrainians.Infrastructure.Business/Services/Token/: ITokenService.cs  TokenService.cs
Ukrainians.Infrastrusture.Data/: Ukrainians.Infrastrusture.Data.csproj
Ukrainians.Infrastrusture.Data/Configs/: DIConfig.cs
Ukrainians.Infrastrusture.Data/Context/: ApplicationContext.cs
ukrainians-api/: Program.cs  Startup.cs  Ukrainians.WebAPI.csproj  appsettings.Development.json
ukrainians-api/Configs/: DIConfig.cs  (+3 more)
(+94 files in other folders)
